<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:400,600,700'); 
		body{
			font-family:'Open sans', Arial, sans-serif;
			font-size:14px;
			line-height:1.6em;
		}
		a{
			text-decoration: none;
		}
		.container{
			width:1170px;
			margin:0 auto;
		}
		.col-img, .col-nav{
			display: inline-block;
			vertical-align: middle;
		}
		.col-nav{
			list-style-type: none;
			margin:0;
			padding:0 0 10px 0;
		}
		.nav-item{
			display: inline-block;
			/*margin:0 2.5px;*/
			margin-right:5px;
			border-bottom:3px solid #770000;
			box-shadow: 0px 8px 6px -6px black;
			text-align: center;
			vertical-align: top;
			height:40px;
			line-height: 1;
		}

		.nav-item:nth-of-type(1){
			width:60px;
		}
		.nav-item:nth-of-type(2){
			width:75px;
		}
		.nav-item:nth-of-type(3){
			width:115px;
		}	
		.nav-item:nth-of-type(4){
			width:125px;
		}	
		.nav-item:nth-of-type(5){
			width:125px;
		}			
		.nav-item:nth-of-type(6){
			width:105px;
		}	
		.nav-item:nth-of-type(7){
			width:70px;
		}	
		.nav-link{
			font-size:12px;
			color:black;
			text-transform: uppercase;
			font-weight: bold;
		}
		.col-img{
			margin-left:30px;
			margin-right:30px;
		}
		.nav-link:hover{
			color:#770000;
		}

		.section{
			margin-top:35px;
		}
		.left-column, .center, .right-column{
			display:inline-block;
			vertical-align: top;
		}


		.left-column{
			background: #DADADA;
			text-align: center;
			display: inline-block;
			padding:10px 15px 15px 15px;
		}
		.left-column > img, .right-column > img{
			border:solid 3px black;
		}
		.issn{
			margin:5px 0px;
			font-weight: bold;
			font-size:11.9px;
			color:#656565;
		}
		.current a{
			color:#770000;
			font-weight: bold;
			font-size: 14px
		}
		.current{
			margin-top:25px;
		}

		.issue-container{
			background: #F4F4F4;
			padding-top:20px;
			padding-bottom:17px;
			color:#656565;
			font-weight:bold;
			margin-top:5px;
			border-radius:3px;
		}
		.active-issue-container{
			padding:1px;
			background: #F4F4F4;
		}	
		.active-issue{
			padding-top:20px;
			padding-bottom:17px;
			color:#656565;
			font-weight:bold;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom:solid 1px #DADADA;
		}
		.issue-links{
			padding-top:20px;
			padding-bottom:17px;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		.issue-links a{
			color:#770000;
			font-weight: bold;
			display: block;
		}

		.center{
			margin:0 7px;
			border:#DADADA solid 2px;
			box-sizing: border-box;
			width:750px;
			border-radius:4px;
			padding:10px;
		}
		.center > .row{
			margin-bottom:35px;
		}
		.author, .title{
			display:inline-block;
			vertical-align: top;
		}
		.author{
			color:#656565;
			width:250px;
		}
		.title{
			color:#656565;
			width:470px;
		}
		.download-link a{
			color: #770000;
			font-weight: bold;
		}

		.right-column{
			background: #F4F4F4;
			display: inline-block;
			padding:10px 15px 15px 15px;
			max-width:197px;
			box-sizing: border-box;
		}
		.search{
			text-align: center;
			font-weight: bold;
			font-size:12px;
			padding-top:40px;
		}
		.right-column > ul > li > a{
			color:#770000;
			font-size:11.9px;
		}

		.right-column > ul {
			margin-top:25px;
			margin-bottom:50px;
		}

		.contacts{
			text-align:center;
			margin-bottom:25px;
			font-weight: bold;
		}

		.address{
			font-size:11.9px;
		}

		.contact-person{
			margin-top:22px;
			font-size:12px;
		}

		.icons{
			font-weight: normal;
			font-size:12px;
		}

		.icons i{
			font-size:14px;
			font-style:normal;

		}
		
		.glyphicon-envelope:before{content:"\2709"}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-img">
				<img src="https://placehold.co/253x63" alt="">
			</div>
			<ul class="col-nav">
				<li class="nav-item">
					<a href="" class="nav-link">Начало</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Цели и обхват</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Редакционна колегия</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Указания към авторите</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Указания към рецензентите</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Етична политика</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Архив</a>
				</li>
			</ul>
		</div>
		<div class="section">
			<div class="left-column">
				<img src="https://placehold.co/164x230" alt="" class="banner">
				<div class="issn">ISSN 1310-0343 - печатно</div>
				<div class="issn">ISSN 1310-0343 - печатно</div>
				<div class="current">
					<a href="#">Текущо издание</a>
				</div>
				<div class="active-issue-container">
					<div class="active-issue">
						Издание 2019
					</div>
					<div class="issue-links">
						<a href="">бр. 4/2019 г.</a>
						<a href="">бр. 3/2019 г.</a>
						<a href="">бр. 2/2019 г.</a>
						<a href="">бр. 1/2019 г.</a>
					</div>
				</div>
				<div class="issue-container">
					Издание 2018
				</div>
				<div class="issue-container">
					Издание 2017
				</div>
				<div class="issue-container">
					Издание 2016
				</div>
			</div>

			<div class="center">
				<div class="row">
					<div class="article">
						<div class="author">
							Мария Станимирова Токушева
						</div>

						<div class="title">
							Модел за определяне на оптимална производствена програма
						</div>	
					</div>
					<div class="download-link">
						<a href="#">Изтегли статията</a>
					</div>
				</div>
				<div class="row">
					<div class="article">
						<div class="author">
							Красимира Найденова
						</div>

						<div class="title">
							Банки или пазари (поглед върху полезността им за България по време на кризата от 2008 г. и след нея)
						</div>	
					</div>
					<div class="download-link">
						<a href="#">Изтегли статията</a>
					</div>
				</div>
				<div class="row">
					<div class="article">
						<div class="author">
							Радина Димитрова Момчилова
						</div>

						<div class="title">
							Банковият персонал - фактор за клиентската миграция в дребното банкиране
						</div>	
					</div>
					<div class="download-link">
						<a href="#">Изтегли статията</a>
					</div>
				</div>
				<div class="row">
					<div class="article">
						<div class="author">
							Андрияна Андреева, Андрей Александров
						</div>

						<div class="title">
							За действителността на забраните за упражняване на конкурентна дейност паралелно и/или след прекратяване на трудовия договор
						</div>	
					</div>
					<div class="download-link">
						<a href="#">Изтегли статията</a>
					</div>
				</div>
				<div class="row">
					<div class="article">
						<div class="author">
							Златозар Йорданов
						</div>

						<div class="title">
							За някои различия в уредбата на търговския представител в Търговския закон и в правото на Европейския съюз
						</div>	
					</div>
					<div class="download-link">
						<a href="#">Изтегли статията</a>
					</div>
				</div>
				<div class="row">
					<div class="article">
						<div class="author">
							Венцислав Антонов Савов
						</div>

						<div class="title">
							Прехвърляне на дружествени дялове в капитала на ООД. Актуални нормативни промени
						</div>	
					</div>
					<div class="download-link">
						<a href="#">Изтегли статията</a>
					</div>
				</div>
				<div class="row">
					<div class="article">
						<div class="author">
							Жана Красимирова Лечева
						</div>

						<div class="title">
							Сравнително-правен анализ на неустойката и търговския залог
						</div>	
					</div>
					<div class="download-link">
						<a href="#">Изтегли статията</a>
					</div>
				</div>
				<div class="row">
					<div class="article">
						<div class="author">
							Тамара Ангелова Влайкова
						</div>

						<div class="title">
							Регламент № 1672/2018 на ЕП и на Съвета относно контрола на паричните средства, които се внасят в съюза или изнасят от него и санкциите в българското законодателство при недеклариране на парични средства
						</div>	
					</div>
					<div class="download-link">
						<a href="#">Изтегли статията</a>
					</div>
				</div>
			</div>
			<div class="right-column">
				<img src="https://placehold.co/161x161" alt="" class="banner">
				<div class="search">
					Търси статии:
				</div>
				<ul>
					<li>
						<a href="#">по година</a>
					</li>
					<li>
						<a href="#">по заглавие</a>
					</li>
					<li>
						<a href="#">по автор</a>
					</li>

				</ul>
				<div class="contacts">
					Контакти
				</div>
				<div class="address">
                	<div><strong>Икономически университет - Варна</strong></div>
	                <div>
	                	бул. „Княз Борис I” № 77
	                </div>
	                <div>
	                	9002 – гр. Варна, България
	                </div>
	                <div class="contact-person">
	                	<strong>Росица Заркова - <strong>
	                	<div>Технически секретар</div>
	                </div>	
	            </div>
                <div class="icons">
                    &#9742; 0882 164 848 <br>
                    <i class="glyphicon glyphicon-envelope"></i> sp.Izvestiya@ue-varna.bg
                
            	</div>
			</div>
		</div>


	</div>
</body>
</html>