<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.typekit.net/zpy8rod.css">
	<style>
		body{
			font-family: myriad-pro, sans-serif;
			font-weight: 400;
			font-style: normal;
			margin:0px;
		}
		.wrapper{
			width:954px;
			margin: 0 auto;
		}
		.header{
			background: #635240; 
			border-bottom: #a66c95 solid 12px;
		}
		.nav{
			list-style-type: none;
			/*padding-top: 15px;
			padding-bottom: 20px;
			padding-left:18px;*/
			padding: 15px 0px 20px 18px;
			margin:0px;
		}
		.nav-item{
			display:inline-block;
		}
		.nav-link{
			color:white;
			text-decoration: none;
			margin:0 10px;
		}

		.main{
			background: rgb(122,107,74);
			background: linear-gradient(180deg, rgba(122,107,74,1) 0%, rgba(61,55,39,1) 36%, rgba(36,32,23,1) 36%, rgba(36,32,23,1) 100%);
		}
		.site-title{
			padding-top:20px;
			margin-bottom:28px;
			padding-left:6px;
		/*	display: flex;
			align-items: center;*/
		}
		.logo, .title{
			display: inline-block;
			vertical-align: middle;
			/*flex:0 0 auto;*/
		}
		.title{
			color:white;
			margin:0px 0px 0px 10px;
		}
		.slider{
			margin-left:2px;
			background: #a66c95;
			border-radius:5px;
			padding:15px 10px;
			display:flex;
			align-items:center;
			justify-content: space-between;
		}
		.left-col{
			flex: 0 0 25px;
			color: #6c4562;
		}
		.mid-col{
			flex: 0 0 875px;
		}
		.slider-title{
			color:#fbe0b1;
			font-size:25px;
		}
		.slider-meta{
			font-size:10px;
			border-top:#784b72 solid 2px;
			border-bottom:#784b72 solid 2px;
			margin:7px 0px;
			font-weight: bold;
		}
		.slider-post{
			color: white;
			font-family: "Rockwell";
		}
		.right-col{
			flex: 0 0 25px;
			color: #6c4562;
			text-align: right;
		}

		.articles{
			border: solid 1px #3d0f2c;
			background: #201b15;
			margin-top:25px;
			padding:25px 40px 140px 30px;
		}

		.left-section{
			display: inline-block;
			vertical-align: top;
		}
		.articles-list{
			display: inline-block;
			vertical-align: top;
		}
		.popular{

		}
		.popular-title{
			color:#fbe0b1;
			font-size:18px;
		}
		.popular-item{

		}
		.item-title{
			color:#795466;
		}
		.item-meta{
			font-size:10px;
			border-top:#784b72 solid 2px;
			border-bottom:#784b72 solid 2px;
			margin:7px 0px;
			font-weight: bold;
			color: #592e41;
		}
		.item-post{

		}
		.item-text{

		}
		.comments{
			display: inline-block;
			vertical-align: top;
		}
		.right-section{
			display: inline-block;
			vertical-align: top;
		}
	</style>	
</head>
<body>
	<div class="header">
		<div class="wrapper">
			<ul class="nav">
				<li class="nav-item"><a href="#" class="nav-link">about</a></li>
				<li class="nav-item"><a href="#" class="nav-link">contact</a></li>
				<li class="nav-item"><a href="#" class="nav-link">portfolio</a></li>
				<li class="nav-item"><a href="#" class="nav-link">quote</a></li>
				<li class="nav-item"><a href="#" class="nav-link">products</a></li>
				<li class="nav-item"><a href="#" class="nav-link">testimonials</a></li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="wrapper">
			<div class="site-title">
				<img src="https://placehold.co/50x50" alt="" class="logo">
				<h1 class="title">ИУ - ВАРНА</h1>
			</div>
			<div class="slider">
				<div class="left-col">
					&#9664;
				</div>
				<div class="mid-col">
					<div class="slider-title">
						Maecenas asdsasfgh asdghjk sasdvbn
					</div>
					<div class="slider-meta">
						Posted by admin in on 30th, 2012| 2 comments
					</div>
					<div class="slider-post">
						Pellentesque Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Consectetur libero aliquid ducimus earum optio laborum cum odit ad quis rem adipisci asperiores obcaecati soluta corporis aperiam iusto, nobis, illo? Quasi.
					</div>
				</div>
				<div class="right-col">
					&#9658;
				</div>
			</div>
			<div class="articles">
				<div class="left-section">
					<div class="articles-list">
						<div class="popular">
							<div class="popular-title">
								POPULAR ARTICLES
							</div>
							<div class="popular-item">
								<div class="item-title">
									Maecenas asdsad asd asd
								</div>
								<div class="item-meta">
									Posted by admin in on 30th, 2012| 2 comments
								</div>
								<div class="item-post">
									<img src="https://placehold.co/75x75" alt="">
									<div class="item-text">
										Sed sollicitudin, Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Dolores odio velit labore libero fugiat dolorem nobis quisquam nemo iure obcaecati, molestiae, saepe eveniet non animi eius iusto voluptatum? Dolor, quo.
									</div>
								</div>
							</div>
						</div>
						<div class="comments">
							
						</div>
					</div>
				</div>
				<div class="right-section">
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>