<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.header{
			padding:30px 30px 0px 30px;
			background: black;
			width:1200px;
			box-sizing: border-box;
		}
		.nav{
			list-style-type: none;
			margin:0;
			padding:6px;
			background: rgb(153, 153, 153); 
		}
		.nav-item{
			display: inline-block;
			margin-right: 3px;
		}
		.nav-link{
			display: inline-block;
			color:white;
			text-decoration: none;
			padding:6px 10px;
		}
		.bg-blue {
			background: #51a7ac;
		}
		.bg-red {
			background: #e8301d;
		}
		.bg-green {
			background: #89b453;
		}
		.bg-yellow {
			background: #f6c640;
		}
		.bg-orange {
			background: #f07f30;
		}
		.header-content{
			background: white;
			text-align: center;
			padding:35px 80px 45px 80px;
		}
		.header-content h1{
			color: red;
			font-family: 'Lucida Console';
			font-size: 50px;
			transform: scaleY(1.8);
			margin-top:0px;
			margin-bottom:0px;
		}
		.header-content h2{
			color: #797e8e;
			margin-top:25px;
			margin-bottom:35px;
		}
		.header-content p{
			color: #c1b9bd;
			margin-top:0px;
			margin-bottom: 0px;
			line-height:2;
		}
		.header-title{
			padding:20px 0px;
			text-align: center;
			color:white;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="header-menu">
			<ul class="nav">
				<li class="nav-item">
					<a href="#" class="nav-link bg-blue">File</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link bg-red">Edit</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link bg-green">View</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link bg-yellow">Tools</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link bg-orange">Help</a>
				</li>
			</ul>
			<div class="header-content">
				<h1>HTML AND CSS</h1>
				<h2> < CHEET SHEET > </h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quas odit quae officia voluptatibus, quibusdam voluptatem molestias deleniti, quia culpa rerum, adipisci non natus aperiam voluptates molestiae quod libero alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum ipsa molestias itaque libero culpa voluptates modi, consequuntur. Velit excepturi asperiores autem voluptatum minus adipisci reprehenderit repudiandae quia non laboriosam.</p>
			</div>
		</div>
		<div class="header-title">
			A TITLE FOR BEGINNERS
		</div>
	</div>
	<div class="main">
		<div class="main-item">
			<div class="main-img">
				<img src="" alt="">
			</div>
			<h3></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aspernatur incidunt beatae voluptate amet iure totam exercitationem voluptatem facere, non in deleniti similique ullam, provident repellat sequi et libero! Hic.</p>
		</div>
		
	</div>
</body>
</html>